.item {
  position: relative;
  display: flex;
  width: 100%;
  padding: 24px 20px;
  border-radius: 16px;
  transition-timing-function: ease-out;
  transition-duration: .15s;
  transition-property: background-color;

  &:hover {
    background: var(--gray-50);

    &:before {
      opacity: 0;
    }
  }

  &:before {
    position: absolute;
    top: 0;
    right: 20px;
    left: 20px;
    display: block;
    width: calc(100% - 40px);
    height: 1px;
    content: "";
    background: rgba(var(--black-rgb), .08);
    transition: opacity .15s ease-out;
  }
}


.poster {
  position: relative;
}


.image {
  width: 72px;
  min-width: 72px;
  height: 108px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .05);
}


.content {
  width: 100%;
  margin-left: 20px;
  display: grid;
  grid-template-columns: minmax(0, 4fr) minmax(0, 3fr);
  gap: 24px;

  @include min-2lg {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }
}


.info {
  display: block;
  max-width: 320px;

  @include min-2lg {
    max-width: 360px;
  }
}


.user {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: flex-start;
  width: 100%;
  gap: 20px;
}


.title {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  color: var(--black);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}


.truncatedText {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}



.subtitle {
  display: flex;
  padding-bottom: 4px;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  white-space: nowrap;
  color: var(--black);
}


.subtitleText{
  display: block;
}


.additional {
  display: flex;
  align-items: center;
  margin-top: 4px;
}

.additionalText {
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  color: rgba(var(--black-rgb), .6);
}







.posterRating {
  position: absolute;
  top: 4px;
  left: 4px;
  min-width: 30px;
  background: var(--green);
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
  color: var(--white);
}


.posterRating_gray {
  background: var(--gray-600);
}



.itemSmall {
  padding: 20px 16px;
  border-radius: 0;

  &:hover {
    background: none;
    &:before {
      opacity: 1;
    }
  }

  &:before {
    right: 0;
    left: 16px;
    width: calc(100% - 16px);
  }


  .image {
    width: 72px;
    min-width: 72px;
    height: 108px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .05);
  }


  .content {
    margin-left: 16px;
    display: flex;
    justify-content: space-between;
    gap: 0;
  }


  .info {
    display: block;
    max-width: 320px;

    @include min-2lg {
      max-width: 360px;
    }
  }


  .title {
    margin-bottom: 2px;
    font-size: 15px;
    line-height: 18px;
  }


  .subtitle {
    display: flex;
    padding-bottom: 4px;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    white-space: nowrap;
    color: var(--black);
  }


  .subtitleText{
    display: inline-block;
  }


  .additional {
    margin-top: 0;
  }

  .additionalText {
    line-height: 18px;
  }
}